COMPOSE_PROJECT_NAME=nomad

#mongo DB
COMMON_ADAPTER_MONGO_VERSION=4.4-bionic
COMMON_ADAPTER_MONGO_ROOT=root
COMMON_ADAPTER_MONGO_ROOTPW=rootpw
COMMON_ADAPTER_MONGO_USER=user
COMMON_ADAPTER_MONGO_USERPW=userpw
COMMON_ADAPTER_MONGO_DB_HOST=CADB-local
COMMON_ADAPTER_MONGO_PORT=27017
COMMON_ADAPTER_MONGO_PV_PATH=./CADB/

#common-adapter
COMMON_ADAPTER_TAG=latest
COMMON_ADAPTER_LOG_LEVEL=debug
COMMON_ADAPTER_BLOCKCHAIN_ADAPTER_URL=http://localhost:3333/XXXX
COMMON_ADAPTER_PORT=3000