COMPOSE_PROJECT_NAME=nomad

#mongo DB
MONGO_VERSION=4.4-bionic
MONGO_ROOT=root
MONGO_ROOTPW=rootpw
MONGO_USER=user
MONGO_USERPW=userpw
MONGO_DB_HOST=CADB-local
MONGO_PORT=27017
MONGO_PV_PATH=./CADB/

#common-adapter
LOG_LEVEL=debug
BLOCKCHAIN_ADAPTER_URL=http://localhost:3333/XXXX
COMMON_ADAPTER_PORT=3000