
COMPOSE_FILE=docker-compose.yaml:common-adapter/local-development/docker-compose.yaml

#mongo DB
MONGO_VERSION=4.4-bionic


DTAG_MONGO_ROOT=root
DTAG_MONGO_ROOTPW=rootpw
DTAG_MONGO_USER=user
DTAG_MONGO_USERPW=userpw
DTAG_MONGO_PORT=27017
DTAG_MONGO_PV_PATH=./CADB-DTAG/


TMUS_MONGO_ROOT=root
TMUS_MONGO_ROOTPW=rootpw
TMUS_MONGO_USER=user
TMUS_MONGO_USERPW=userpw
TMUS_MONGO_PORT=27018
TMUS_MONGO_PV_PATH=./CADB-TMUS/


#common-adapter
DTAG_LOG_LEVEL=debug
DTAG_BLOCKCHAIN_ADAPTER_URL=http://blockchain-adapter-dtag:${DTAG_BLOCKCHAIN_ADAPTER_PORT}
DTAG_COMMON_ADAPTER_PORT=3030


TMUS_LOG_LEVEL=debug
TMUS_BLOCKCHAIN_ADAPTER_URL=http://blockchain-adapter-tmus:${TMUS_BLOCKCHAIN_ADAPTER_PORT}
TMUS_COMMON_ADAPTER_PORT=3040
