
COMPOSE_FILE=docker-compose.yaml:common-adapter/local-development/docker-compose.yaml

#mongo DB
COMMON_ADAPTER_MONGO_VERSION=4.4-bionic


DTAG_COMMON_ADAPTER_MONGO_ROOT=root
DTAG_COMMON_ADAPTER_MONGO_ROOTPW=rootpw
DTAG_COMMON_ADAPTER_MONGO_USER=user
DTAG_COMMON_ADAPTER_MONGO_USERPW=userpw
DTAG_COMMON_ADAPTER_MONGO_PORT=27017
DTAG_COMMON_ADAPTER_MONGO_PV_PATH=./CADB-DTAG/


TMUS_COMMON_ADAPTER_MONGO_ROOT=root
TMUS_COMMON_ADAPTER_MONGO_ROOTPW=rootpw
TMUS_COMMON_ADAPTER_MONGO_USER=user
TMUS_COMMON_ADAPTER_MONGO_USERPW=userpw
TMUS_COMMON_ADAPTER_MONGO_PORT=27018
TMUS_COMMON_ADAPTER_MONGO_PV_PATH=./CADB-TMUS/


#common-adapter
DTAG_COMMON_ADAPTER_LOG_LEVEL=debug
DTAG_COMMON_ADAPTER_BLOCKCHAIN_ADAPTER_URL=http://blockchain-adapter-dtag:${DTAG_BLOCKCHAIN_ADAPTER_PORT}
DTAG_COMMON_ADAPTER_PORT=3030


TMUS_COMMON_ADAPTER_LOG_LEVEL=debug
TMUS_COMMON_ADAPTER_BLOCKCHAIN_ADAPTER_URL=http://blockchain-adapter-tmus:${TMUS_BLOCKCHAIN_ADAPTER_PORT}
TMUS_COMMON_ADAPTER_PORT=3040
